PORT=3000

# Twilio
TWILIO_ACCOUNT_SID=ACc1fbeae76315e74a33929b36ee0dbee
TWILIO_AUTH_TOKEN=df82539bb0d3348a8b70b1866d09dde0
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Número de WhatsApp al que se deriva cuando piden "humano"
HUMAN_WHATSAPP_TO=+549113343981

# OpenAI (si se usa IA)
OPENAI_API_KEY=sk-proj-GuhPnXjd91xPTs-a_u8553u_xANLBQiBb2prAaoMxX1JmOM080Vwu551rHAZrrBhibcj3_tZ51T3B1bkFJwiPMXkYeZQdS8jR0ArS5m0AymIwTL1ATCbfTP1pmxeR2dQ4sFRbay9-s5zfsQY98V_heVpMvkA
